<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/Templat.css">
    <link rel="stylesheet" href="/HTML/作业/style/homework.css">
    <title>21计算机3班蓝凯</title>
</head>

<body>
    <div id="app">
        <a href="#">
            <h3>春江花月夜</h3>
        </a>
        <div>
            <blockquote>
                <strong>
                    <a href="#">
                        <pre>原 文</pre></strong></a>
            </blockquote>
        </div>
        <center>
            春江潮水连海平，海上明月共潮生。
            <br>
            滟滟随波千万里，何处春江无月明！</center>
        <div>
            <blockquote>
                <strong>
                    <a href="#">
                        <pre>译 文</pre></strong></a>
            </blockquote>
        </div>
        <div class="translate">
            <blockquote>
                <pre id="translate1">
                    <strong>
          春天的江潮水势浩荡，与大海连成一片，一轮明月从海上升起，好像与潮水一起涌出来。
          月光照耀着春江，随着波浪闪耀千万里，所有地方的春江都有明亮的月光。
        </pre></strong>
            </blockquote>
        </div>
    </div>


</body>