<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .page-search {
      width: 600px;
      height: 100px;
      margin: 0 auto;
      margin-top: 120px;
      text-align: center;
      line-height: 50px;
      position: relative;
    }
    body {
      background: url(zumutoyo.jpg) no-repeat;
      background-size: 100%;
      background-position: 10% 43%;
      transition: all 2s;
      
    }
    .body-after {
      background: url(zumutoyo.jpg) no-repeat;
      background-size: 150%;
      transition: all 2s;
      background-position: 10% 43%;
      transition: all 2s;
      backdrop-filter: blur(3px );
    }
    .serachbody {
      width: 250px;
      height: 24px;
      border-radius: 10px;
      transition: 1s all;
      border: 0.5px solid;
      background-color: rgba(245, 246, 247, 0.719);
      color: rgba(77, 176, 219, 0.514);
      border: 0.5px rgba(255, 245, 238, 0.129);
      
    }
    .serachbody:hover {
      width: 400px;
      height: 34px;
    }
    .change-search {
      width: 500px;
      height: 34px;
      border-radius: 10px;
      transition: 1s all;
      background-color: rgba(254, 254, 254, 0.733);
      backdrop-filter: blur(8px);
      border: 0.1px rgba(255, 245, 238, 0.129);
      color: rgba(5, 5, 5, 0.745);
    }
    .searchbutton {
      display: none;
    }
  </style>
  <body>
    <div class="page-search">
      <form method="get" action="https://cn.bing.com/search" target="_blank">
        <input
          type="text"
          class="serachbody"
          placeholder="请输入内容"
          name="q"
          autocomplete="off"
        />
        <input type="submit" value="搜索" class="searchbutton" />
      </form>
    </div>
  </body>
  <script src="page.js"></script>
</html>
