body {
    padding: 0;
    margin: 0;
    background: url("../../FirsthtmlTry/img/bili-background.png") fixed no-repeat;
    background-size: 100% 100%;

    backdrop-filter: blur(4px);
}

.index {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
}

.login-box {
    height: 500px;
    width: 800px;
    border: 1px;
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    background-color: aliceblue;
    opacity: 0.9;
}

.left-picture
{
    width:50%;
    height:100%;
    display:inline-block;
    background:url(../../FirsthtmlTry/img/try004.jpg)  no-repeat;
    background-size: 132%;

}

.pic-header
{
    width:80%;
    margin: 50px auto;
    text-align:center;
    font-size:40px;
}


.formm
{
    width:50%;
    height:auto;
    display:inline-block;
    float:right;
}
.header {
    width: auto;
    height: 20px;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.name {
    font-size: 10px;
    color: gray;
    margin: 7px 0;
}

.login-input {
    width: 80%;
    margin: 0 auto;
}

/* .formm
{
    width:100%;
} */
.input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 10px 5px;
    border-radius: 2px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2)
}

.submit {
    width: 100%;
    color: white;
    background: #3498db;
    border: white 1px solid;
    margin: 20px auto;
    height: 40px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.submit:hover {
    background: #2a8cce;
}
.checkbox
{
    display:flex;
}
.checkbox:hover
{
    cursor:pointer;
    font-weight:bolder;
}

.remember
{
    font-size:12px;
    display:inline-block;
}

.footer
{
    width:80%;
    margin:20px auto;
    display:block;
    text-align:center;
}
.footer>span
{
    display:block;
}

  