body {
    background-color: #1f6fb5;
    font-size: 24px;
}

.bodyclass {
    width: 90%;
    height: 700px;
    background: url(hua.jpg) no-repeat;
    margin: 0 auto;
}

.line {
    padding-top: 20px;
    padding-left: 20px;
}

.header {
    height: 15%;
    padding-top: 20px;
    padding-left: 20px;
    opacity: 0.8;
    background-color: #fcd692;
}

.nav{
    background-color: #faffeb;
    height: 10%;
}

.article{
    height: 65%;
    background-color: rgb(157, 211,250 );
    opacity: 0.8;
}
.footer{
    background-color: #a3a380;
    height: 10%;
}