<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="homework2.css">
    <title>21计算机3班蓝凯</title>
</head>

<body>
    <div class="bodyclass">
        <div class="header line">
            网站标题
        </div>
        <div class="nav line">
            网站导航
        </div>
        <div class="article line">
            网站内容
        </div>

        <div class="footer line">


        </div>

    </div>
</body>