body {
    background-color: rgb(121, 152, 189);
    height: 100 vh;
    width: 100vw;
    background: url("../imgg/background.png") fixed no-repeat;
    background-position: 100%;
    background-size: 100%;
    padding: 1px;
    box-sizing: border-box;
    z-index: 1;
    color:red;
    font-size: 20px;
}
h3{
    text-align: center;
    margin: 0 auto;
}
#translate1{
    font-size: 20px;
    color:blue;
    font-family: 宋体;
    margin-left: 200px;
}
#translate{
    margin: 400px;
}
a:link {
    color: rgb(154, 36, 32);
    text-decoration: none;
}
a:visited {
    color: red;
}
a:hover {
    color: rgb(153, 213, 204);
    cursor: cell;
    font-family: 宋体;
}
a:active {
    color: blueviolet;
}