# QAQ 说好打死不学算法的我还是跑回来刷题了

[toc]

- 久没做题连暴力都整不明白了，先从基础回归吧

### 第一题 牛客 NC18929

- 非常基础的一道暴力题，选他主要是这题很直观的体现了暴力的核心，**按题目要求完成任务**
  链接：https://ac.nowcoder.com/acm/problem/18929
- **7254 是一个不寻常的数，因为它可以表示为 7254 = 39 x 186，这个式子中 1~9 每个数字正好出现一次
  输出所有这样的不同的式子（乘数交换被认为是相同的式子）
  结果小的先输出；结果相同的，较小的乘数较小的先输出。**
- 样例 no input

```C++ {.line-numbers}
4396 = 28 x 157
5346 = 18 x 297
5346 = 27 x 198
5796 = 12 x 483
5796 = 42 x 138
6952 = 4 x 1738
7254 = 39 x 186
7632 = 48 x 159
7852 = 4 x 1963
```

#### 思路

- 首先题目要求式子里面 1-9 没有重复数字，可以确定一定是 4 位数，那么我们就要想到要用一个方法判断所有数字的出现次数，出现次数大于 1 就跳过。然后第二步是想，输出结果相同的乘数小的，那么只要乘数是从小到大的就好了。第三步注意细节，样例从 4000 多开始，说明被乘数要整除的才行。

#### ac 代码

```C++ {.line-numbers}
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int st(int a,int b,int c)
{   int kk[10] = {0};
    while(a)
    {
        kk[a%10]++;
        a/=10;
    }
    while(b)
    {
        kk[b%10]++;
        b/=10;
    }
    while(c)
    {
        kk[c%10]++;
        c/=10;
    }
    for(int i = 1;i<=9;i++)
    {
        if(kk[i]!=1)
        return 0;
    }
    return 1;
}
int main()
{
    for(int i = 1000;i<=9999;i++)
        for(int j = 1;j<=100;j++)
            {
                int k = i/j;
                if(st(i,j,k)&&i%k==0)
                {
                    printf("%d = %d x %d",i,j,k);
                    cout<<endl;
                }
            }
}
```

### 第二题 洛谷 P1036 选数

- 很经典的一道题了 hhh，以前被折磨了很久，用的一个 dfs，一个素数筛，(dfs 也是暴力啊 kuso)
- ![](imgg/%E7%AE%97%E6%B3%951.png)

#### 思路

- 像这种从几个数里面选几个组合的，都属于组合问题，一般都用 dfs 的那个模板。
- 可以理解为升序交替，比如说

```C++ {.line-numbers}
//拿6个里面选3个举例子
1 2 3
1 2 4
1 2 5
1 2 6
//第一轮枚举完毕。
//第二个数加一
1 3 ？
//这个“？”应该是4，因为是升序排列
1 3 4
1 3 5
1 3 6
//接着，就是这样
1 4 5
1 4 6
1 5 6
//第一位是1枚举完毕
//第一位是2呢?
2 3 4
2 3 5
2 3 6
2 4 5
2 4 6
2 5 6
//以此类推.....
3 4 5
3 4 6
3 5 6
4 5 6
然后就枚举不了了，结束。
所以说，这样就可以避免判重了
```

#### ac 代码

- 有了思路以后，其实剩下的就很简单了，dfs 具体的以后再整理，先针对这个暴力题的暴力思想来解答。还有素数筛暴力题的话普通筛就可以，大不了用欧拉筛。

```C++ {.line-numbers}
bool v[10000];
int n, m, i, j, sum = 0, k;
bool isprime(int n)
{
    for (i = 2; i <= sqrt(n); i++)
    {
        if (n % i == 0)
            return false;
    }
    return true;
}
int a[25];
long long ans;
void dfs(int m, int sum, int startx)
{   int i;
    if (m > k)
    {
        if (isprime(sum))
            ans++;
        return;
    }
    cout << "m = " << m << " sum = " << sum << " i = " << i << endl;
    for (i = startx; i <= n; i++)
    {
        cout << "m = " << m << " sum = " << sum << " i = " << i << endl;
        dfs(m + 1, sum + a[i], i + 1);
        //cout << "m = " << m << " sum = " << sum << " i = " << i << endl;
    }
    return;
}
int main()
{
    scanf("%d%d", &n, &k);
    for (int i = 1; i <= n; i++)
        scanf("%d", &a[i]);
    dfs(1, 1, 1);
    printf("%d\n", ans);
    return 0;
}
```

### 第三题 nowcode a^b

- https://ac.nowcoder.com/acm/contest/996/A
- 算法第一站从位运算开始复习，这题就是简单的快速幂，记个模板就行。

#### 思路

- & 运算符
- 两个位都为 1 取 1，否则取 0
- | 运算符
- 两个位都为 0 时，结果才为 0
- ~ 取反，就是把数都反过来
- &1 的意思可以理解为%2 判断偶数
- ( **>>** ) 左移，表示整个 2 进制往后移动 1 位

#### ac 代码

```C++ {.line-numbers}
ll fpow(ll a, ll b)
{
  ll sum = 1;
  while(b)
  {
      if(b&1)
      {
          sum*=a;
      }
      a*=a;
      b>>=1;
  }
  return sum;
}
int main()
{
  cout<<fpow(2,3);
}
```

### 完数判断 俺也不知道为啥想留着这个

```C++ {.line-numbers}
#include<bits/stdc++.h>
using namespace std;
int factorsum(int number)
{
    int sum = 0;
    for (int i = 1; i < number; i++)
    {
        if (number % i == 0)
        {
            sum += i;
        }
    }
    return sum;
}
void PrintPN(int m, int n)
{
    int flag = 0; //要经常用这玩意来判断是否能满足
    for (int i = m; i <= n; i++)
    {
        if (factorsum(i) == i)
        {
            flag = 1;
            printf("%d = 1", i); //因为都有1，所以要把1先打出来，不然后面就会
            //有空格的问题
            for (int j = 2; j < i; j++)
            {
                if (i % j == 0) //从2 开始分解它的因数并打印
                {
                    printf(" + %d", j);
                }
            }
            printf("\n");
        }
    }
    if (flag == 0)
    {
        printf("No perfect number\n");
    }
}
int main()
{
    int m, n;
    scanf("%d %d", &m, &n);
    if (factorsum(m) == m)
        printf("%d is a perfect number\n", m);
    if (factorsum(n) == n)
        printf("%d is a perfect number\n", n);
    PrintPN(m, n);
    return 0;
}
```
