<!DOCTYPE html>
<html>
  <head>
    <style>
      /* fontawesome */
      @import url(http://weloveiconfonts.com/api/?family=fontawesome);
      [class*="fontawesome-"]:before {
        font-family: "FontAwesome", sans-serif;
      }
      body {
        background: #9265dc;
        margin-top: 70px;
      }
      form {
        position: relative;
        width: 60px;
        height: 60px;
        overflow: hidden;
        transition: width 0.5s;
        margin: auto;
        -webkit-backface-visibility: hidden;
        background: rgba(0, 0, 0, 0);
      }
      form.opened {
        width: 330px;
      }
      form.opened:before {
        position: fixed;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }
      input[type="search"] {
        position: absolute;
        top: 0;
        right: 28px;
        height: 60px;
        width: 0;
        float: left;
        font-size: 1.5em;
        border-radius: 30px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        outline: none;
        border: none;
        padding-left: 20px;
        color: #28d7d7;
        transition: width 0.5s;
      }
      form.opened input[type="search"] {
        width: 300px;
        transition: width 0.5s;
      }
      button {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        background: #28d7d7;
        border: none;
        border-radius: 30px;
        color: #fff;
        font-size: 1.3em;
        outline: none;
        cursor: pointer;
      }
      form.opened button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    </style>
  </head>
  <body>
    <script
      type="text/javascript"
      src="https://wow.techbrood.com/libs/jquery/jquery-2.1.1.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <form>
      <input type="search" placeholder="Search" />
      <button>
        <span class="fontawesome-search"></span>
      </button>
    </form>
    <script>
      $("button").on("click", function (e) {
        e.preventDefault();
        $("form").addClass("opened");
        $('input[type="search"]').focus();
      });
      $('input[type="search"]').on("focusout", function (e) {
        $("form").removeClass("opened");
      });
    </script>
  </body>
</html>
