<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM实例</title>
</head>
<style>
    .movemouse {
        width: 200px;
        height: 200px;
        background-color: rgb(53, 205, 154);
        border: 2px solid;
        margin: 0 auto;
        position: relative;
    }

    .movemouse img {
        position: absolute;
        transition: 0.8s all;
        left: 0;
        top: 0;
    }

    body {
        text-align: center;
    }

    .change-list {
        width: 300px;
        margin: 0 auto;

    }

    .change-list li {
        background-color: rgb(248, 255, 219);
        border: 1px solid;
        position: relative;
    }

    .change-list button {
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        background: none;
    }
</style>

<body>
    <p>Click on a field to move the ball there.</p>
    <div class="movemouse">
        <img src="https://en.js.cx/clipart/ball.svg" />
    </div>
    <div class="change-list">
        <ul>
            <li>
                <div >
                    <span class="bbc">Horse The horse is one of two extant subspecies of Equus ferus. It
                        is an odd-toed ungulate mammal belonging to the taxonomic family
                        Equidae. The horse has evolved over t
                        <button class="bbt">[X]</button>
                    </span>
                </div>
            </li>
            <li>
                <div>
                    <span>Horse The horse is one of two extant subspecies of Equus ferus. It
                        is an odd-toed ungulate mammal belonging to the taxonomic family
                        Equidof
                        <button class="bbt">[X]</button>
                    </span>
                </div>
            </li>
            <li>
                <div>
                    <span>Horse The horse is one of two extant subspecies of Equus ferus. It
                        is an years from a small multi-toed creature, Eohippus, into the
                        large, single-toed animal of today.
                        <button class="bbt">[X]</button>
                    </span>
                </div>
            </li>
        </ul>
    </div>
</body>
<script src="tips.js"></script>

</html>