<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
      form .text {
        display: inline-block;
        border: 0;
        width: 260px;
        height: 35px;
        font-size: 14px;
        outline: none;

        border: 2px solid #01af63;
      }

      form .search {
        width: 90px;
        height: 38px;
        border: 0;
        outline: none;
        cursor: pointer;
        /*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
        text-align: center;
        line-height: 40px;
        background-color: #01af63;
        color: #ffffff;
      }
      .text {
        height: 0px;
        width: 0px;
        transition: all 2s;
      }
      .text-after {
        height: 200px;
        width: 200px;
        transition: all 2s;
      }
    </style>
  </head>
  <body>
    <textarea class="text"> </textarea>
    <button></button>
  </body>
  <script>
    const textarea = document.querySelector("textarea");
    const btn = document.querySelector("button");
    let isdisplay = false;
    btn.onclick = () => {
      if (!isdisplay) {
        
        isdisplay = true;
      } else {
        isdisplay = false;
        textarea.style.display = "flex";
        // textarea.style.width = "200px";
        textarea.className = "text-after";
      }
    };
  </script>
</html>
