<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <body>
      <div class="heart"></div>
      <style>
        .heart {
          width: 120px;
          height: 120px;
          background-color: red;
          transform: rotate(45deg);
          margin: 0 auto;
          margin-top: 20%;
          animation: love 0.7s infinite;
        }
        .heart::before,
        .heart::after{
            content: '';
            position:absolute;
            width: 120px;
            height: 120px;
            background: rgb(255, 0, 0);
            border-radius: 50%;
        }
        .heart::before{
            left: -68px;
        }
        .heart::after{
            top: -68px;
        }
        @keyframes love {
            0%{
                transform: rotate(45deg) scale(0.85);
            }
            50%{
                transform: rotate(45deg) scale(1);
            }
            100%{
                transform: rotate(45deg) scale(1);
            }
        }
      </style>
    </body>
  </head>
</html>
